library(tidyverse)
library(BSDA)

## Topic I - Q1
## load data
Toys_data = read_csv("..//Data//Toys.csv", show_col_types = FALSE)

## Summary of Data
summary(Toys_data)
var(Toys_data)
n = nrow(Toys_data)
p = 0.5

## draw boxplot
boxplot(Toys_data, main = "The boxplot for the number of broken toys per week", xlab = "Broken toys\n Figure 2.1", ylab = "Quantity")

## draw histogram
hist(Toys_data$Broken, main = "The histogram for the number of broken toys per week", xlab = "Broken toys\n Figure 2.2")

## Analysis
## calculate B 
B = sum(Toys_data$Broken > 3)
B
## calculate Zs
Zs = (B - n*p) / sqrt(p*(1-p)*n)
Zs
## calculate p-value
pvalue = round(pnorm(Zs, lower.tail = FALSE), 4)
pvalue

## Confidence Interval
CI = SIGN.test(Toys_data$Broken, md = 3, alternative = "two.sided", conf.level = 0.95)
CI



Code for Topic 2 Question 1
## Summary of Data
summary(dat)
DrugA=c(4,5.6,5.6,5.6,7.3,8.4,14.9,6.6,6.3,4,6.8,8.5)
DrugB=c(3.5,3.7,2.9,2.4,3.9,3.3,7.7,4,3.8,4,6.1,20.9)
sd(DrugA)
sd(DrugB)
mean(DrugA)
mean(DrugB)

## draw boxplot
dat <- data.frame(
Group = as.factor(c(rep("drugA", 12), rep("drug B", 12))),
Relief = c(
4,5.6,5.6,5.6,7.3,8.4,14.9,6.6,6.3,4,6.8,8.5,
3.5,3.7,2.9,2.4,3.9,3.3,7.7,4,3.8,4,6.1,20.9
)
)
boxplot(DrugA, main = "The boxplot for hours of pain relief by Drug A", xlab = "Figure 3.1")
boxplot(DrugB, main = "The boxplot for hours of pain relief by Drug B", xlab = "Figure 3.2")

## draw histogram
hist(DrugA)
hist(DrugB)

## Mann-Whitney test statistics
some.numbers = `Drug`[,1]
some.groups = `Drug`[,2]
some.data = data.frame(numbers = some.numbers,groups = some.groups)
some.groups <- as.factor(some.groups)
 wilcox_test(numbers ~ as.factor(groups),some.data, distribution = "exact",alternative = "greater")

## Shift Parameter Confidence Interval
alpha =0.05
save.me = wilcox_test(numbers ~ as.factor(groups),some.data, distribution = "exact",alternative = "two.sided",conf.int = TRUE, conf.level = 1-alpha)
confint(save.me)
